<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CSIRT.global</title>
  <meta name="description" content="CSIRT.global">
  <meta name="author" content="CSIRT.global">

  <meta property="og:title" content="CSIRT.global">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://CSIRT.global">
  <meta property="og:description" content="CSIRT.global">
  <meta property="og:image" content="CSIRT.global-logo.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="#">
  <style>
	body {
  		background-color: #000;
	     }
	.img-container-block {
	  text-align: center;
	}
	.img-container-inline {
	  text-align: center;
	  display: block;
	  
	}
   </style>




</head>

<body>

<br /><br /><br /><br /><br />
<div class="img-container-block">
  <img src="logo.png" alt="CSIRT.global">
</div>

</body>
</html>

